// Adopt from https://github.com/microsoft/TypeScript with minor changes
{
	"indentWidth": 4,
	"lineWidth": 1000,
	"newLineKind": "crlf",
	"useTabs": true,
	"typescript": {
		"semiColons": "prefer",
		"quoteStyle": "preferDouble",
		"quoteProps": "consistent",
		"useBraces": "whenNotSingleLine",
		"bracePosition": "sameLineUnlessHanging",
		"singleBodyPosition": "sameLine",
		"nextControlFlowPosition": "nextLine",
		"trailingCommas": "onlyMultiLine",
		"operatorPosition": "nextLine",
		"preferHanging": false,

		"arrowFunction.useParentheses": "preferNone",
		"jsx.bracketPosition": "sameLine",
		"jsx.forceNewLinesSurroundingContent": false,
		"jsx.multiLineParens": "never",
		"functionExpression.spaceAfterFunctionKeyword": true,
		"constructorType.spaceAfterNewKeyword": true,
		"constructSignature.spaceAfterNewKeyword": true,

		// Let ESLint handle this.
		"module.sortImportDeclarations": "maintain",
		"module.sortExportDeclarations": "maintain",
		"exportDeclaration.sortNamedExports": "maintain",
		"importDeclaration.sortNamedImports": "maintain"
	},
	"json": {
		"trailingCommas": "never"
	},
	"markdown": {},
	"prettier": {
		"associations": [
			"**/*.{html,htm,xhtml,css,scss,sass,less,graphql,graphqls,gql,yaml,yml}"
		]
	},
	"excludes": [
		"node_modules",
		"dist"
	],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.93.0.wasm",
		"https://plugins.dprint.dev/json-0.19.3.wasm",
		"https://plugins.dprint.dev/markdown-0.17.8.wasm",
		"https://plugins.dprint.dev/prettier-0.46.1.json@e5bd083088a8dfc6e5ce2d3c9bee81489b065bd5345ef55b59f5d96627928b7a"
	]
}
